bounce types     hard/soft  bounce type  remove status
'antispam'       soft       blocked      no delete
'autoreply'      soft       autoreply    no delete
'concurrent'     soft       soft         no delete
'content_reject' hard       hard         DELETE
'internal_error' soft       temporary    no delete
'defer'          soft       soft         no delete
'delayed'        soft       temporary    no delete
'dns_loop'       hard       hard         DELETE
'dns_unknown'    hard       hard         DELETE
'full'           soft       soft         no delete
'inactive'       hard       hard         no delete
'latin_only'     soft       soft         no delete
'other'          hard       generic      DELETE
'oversize'       soft       soft         no delete
'outofoffice'    soft       soft         no delete
'unknown'        hard       hard         DELETE
'unrecognized'   soft       false        no delete
'user_reject'    hard       hard         DELETE
'warning'        soft       soft         no delete

