The index.php file is a sample of how to use
PHPMailer-BMH (Bounce Mail Handler).

If you want to output the results of Bounce Mail Handler to a CSV file,
first create the directory /logs and make it writable. Then comment/
uncomment the appropriate callback function in lines 42,43,44 of index.php.

Define your mailbox preferences and settings in index.php from lines 57 to 64.

Note that lines 66 to 70 are for a local directory style mailbox to process 
.eml files. Lines 72 to 86 are for a remote mailbox. Use one or the other,
and comment out the portion not in use.

Once you are done, upload to a folder on your server (or use as a console
application on your desktop).

It is designed to be pretty simple to use.

---------------------

About Gmail:

If you plan on using a Gmail server to process bounced emails, you need to be
aware of a few things:

1. In your Gmail account, you need to enable IMAP support
2. The only service type we support for Gmail is IMAP - we have been unable
   to get POP3 working in any way on Gmail.
3. The settings for Gmail should be:
   server: imap.gmail.com
   port: 993
   service: imap
   service options: ssl
   mailbox: INBOX
4. your username is your full Gmail email address
5. your password is the same as you use to connect to your Gmail email account
6. NOTE ALSO THAT MOVING MESSAGES IS NOT POSSIBLE ON GMAIL ... 
   - while you can create directories, they are not viewable

You should also note that the accuracy of processing bounced emails is lower
on Gmail servers ... we are not yet sure why, and are researching this.
