<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_PHPMailer-BMH.html">PHPMailer-BMH</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#"></a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$action_function</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$action_function">BounceMailHandler::$action_function</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Callback Action function name</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$bmh_newline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$bmh_newline">BounceMailHandler::$bmh_newline</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$boxname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$boxname">BounceMailHandler::$boxname</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">bmhBodyRules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_phpmailer-bmh_rules_php.html#functionbmhBodyRules">bmhBodyRules()</a> in phpmailer-bmh_rules.php</div>
							<div class="index-item-description">Defined bounce parsing rules for non-standard DSN</div>
					</dd>
			<dt class="field">
						<span class="method-title">bmhDSNRules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_phpmailer-bmh_rules_php.html#functionbmhDSNRules">bmhDSNRules()</a> in phpmailer-bmh_rules.php</div>
							<div class="index-item-description">Defined bounce parsing rules for standard DSN (Delivery Status Notification)</div>
					</dd>
			<dt class="field">
						BounceMailHandler
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html">BounceMailHandler</a> in class.phpmailer-bmh.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">class.phpmailer-bmh.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_class_phpmailer-bmh_php.html">class.phpmailer-bmh.php</a> in class.phpmailer-bmh.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$debug_body_rule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$debug_body_rule">BounceMailHandler::$debug_body_rule</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">control the failed BODY rules output</div>
					</dd>
			<dt class="field">
						<span class="var-title">$debug_dsn_rule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$debug_dsn_rule">BounceMailHandler::$debug_dsn_rule</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">control the failed DSN rules output</div>
					</dd>
			<dt class="field">
						<span class="var-title">$deleteMsgDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$deleteMsgDate">BounceMailHandler::$deleteMsgDate</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$disable_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$disable_delete">BounceMailHandler::$disable_delete</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">If disable_delete is equal to true, it will disable the delete function</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$error_msg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$error_msg">BounceMailHandler::$error_msg</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">The last error msg</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">globalDelete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#methodglobalDelete">BounceMailHandler::globalDelete()</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Function to delete messages in a mailbox, based on date</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$hardMailbox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$hardMailbox">BounceMailHandler::$hardMailbox</a> in class.phpmailer-bmh.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#methodisParameter">BounceMailHandler::isParameter()</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Function to determine if a particular value is found in a imap_fetchstructure key</div>
					</dd>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_index_php.html">index.php</a> in index.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$mailbox_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$mailbox_password">BounceMailHandler::$mailbox_password</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">The password needed to access mailbox</div>
					</dd>
			<dt class="field">
						<span class="var-title">$mailbox_username</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$mailbox_username">BounceMailHandler::$mailbox_username</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">The username of mailbox</div>
					</dd>
			<dt class="field">
						<span class="var-title">$mailhost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$mailhost">BounceMailHandler::$mailhost</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Mail server</div>
					</dd>
			<dt class="field">
						<span class="var-title">$max_messages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$max_messages">BounceMailHandler::$max_messages</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Maximum limit messages processed in one batch</div>
					</dd>
			<dt class="field">
						<span class="var-title">$moveHard</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$moveHard">BounceMailHandler::$moveHard</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$moveSoft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$moveSoft">BounceMailHandler::$moveSoft</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">mailbox_exist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#methodmailbox_exist">BounceMailHandler::mailbox_exist()</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Function to check if a mailbox exists</div>
					</dd>
			<dt class="field">
						<span class="method-title">microtime_float</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_index_php.html#functionmicrotime_float">microtime_float()</a> in index.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">openLocal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#methodopenLocal">BounceMailHandler::openLocal()</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Open a mail box in local file system</div>
					</dd>
			<dt class="field">
						<span class="method-title">openMailbox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#methodopenMailbox">BounceMailHandler::openMailbox()</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Open a mail box</div>
					</dd>
			<dt class="field">
						<span class="method-title">output</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#methodoutput">BounceMailHandler::output()</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Output additional msg for debug</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$port">BounceMailHandler::$port</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$purge_unprocessed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$purge_unprocessed">BounceMailHandler::$purge_unprocessed</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Purge the unknown messages (or not)</div>
					</dd>
			<dt class="field">
						<span class="method-title">processBounce</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#methodprocessBounce">BounceMailHandler::processBounce()</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Function to process each individual message</div>
					</dd>
			<dt class="field">
						<span class="method-title">processMailbox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#methodprocessMailbox">BounceMailHandler::processMailbox()</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Process the messages in a mailbox</div>
					</dd>
			<dt class="field">
						<span class="include-title">phpmailer-bmh_rules.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_phpmailer-bmh_rules_php.html">phpmailer-bmh_rules.php</a> in phpmailer-bmh_rules.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$service</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$service">BounceMailHandler::$service</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$service_option</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$service_option">BounceMailHandler::$service_option</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$softMailbox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$softMailbox">BounceMailHandler::$softMailbox</a> in class.phpmailer-bmh.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$testmode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$testmode">BounceMailHandler::$testmode</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Test mode, if true will not delete messages</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$use_fetchstructure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$use_fetchstructure">BounceMailHandler::$use_fetchstructure</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Control the method to process the mail header  if set true, uses the imap_fetchstructure function  otherwise, detect message type directly from headers,  a bit faster than imap_fetchstructure function and take less resources.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$verbose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$verbose">BounceMailHandler::$verbose</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Control the debug output, default is VERBOSE_SIMPLE</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$Version">BounceMailHandler::$Version</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Holds Bounce Mail Handler version.</div>
					</dd>
			<dt class="field">
						<span class="const-title">VERBOSE_DEBUG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_class_phpmailer-bmh_php.html#defineVERBOSE_DEBUG">VERBOSE_DEBUG</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">VERBOSE_QUIET</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_class_phpmailer-bmh_php.html#defineVERBOSE_QUIET">VERBOSE_QUIET</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">VERBOSE_REPORT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_class_phpmailer-bmh_php.html#defineVERBOSE_REPORT">VERBOSE_REPORT</a> in class.phpmailer-bmh.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">VERBOSE_SIMPLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_class_phpmailer-bmh_php.html#defineVERBOSE_SIMPLE">VERBOSE_SIMPLE</a> in class.phpmailer-bmh.php</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_mailbox_link</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/BounceMailHandler.html#var$_mailbox_link">BounceMailHandler::$_mailbox_link</a> in class.phpmailer-bmh.php</div>
							<div class="index-item-description">Internal variable</div>
					</dd>
			<dt class="field">
						<span class="const-title">_PATH_BMH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer-BMH/_v5.0.0_index_php.html#define_PATH_BMH">_PATH_BMH</a> in index.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#"></a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
</div>	</body>
</html>