<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#index.php">index.php</a><br>
<a href="#phpmailer-bmh_rules.php">phpmailer-bmh_rules.php</a><br>
<a name="class.phpmailer-bmh.php"></a>
<h1>class.phpmailer-bmh.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 46</b> - Page-level DocBlock precedes "define VERBOSE_QUIET", use another DocBlock to document the source element<br>
<b>Warning on line 53</b> - no @package tag was used in a DocBlock for class BounceMailHandler<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 47</b> - 
duplicate define element "_PATH_BMH" in file C:\Users\Andy\Documents\MyProjects\PHPMailer-BMH\PHPMailer-BMH_v5.0.0\index.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 103</b> - File "C:\Users\Andy\Documents\MyProjects\PHPMailer-BMH\PHPMailer-BMH_v5.0.0\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="phpmailer-bmh_rules.php"></a>
<h1>phpmailer-bmh_rules.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1488</b> - File "C:\Users\Andy\Documents\MyProjects\PHPMailer-BMH\PHPMailer-BMH_v5.0.0\phpmailer-bmh_rules.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Jan 2009 13:56:59 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>