<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PHPMailer-BMH</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PHPMailer-BMH.html' target='right'>Class trees</a><br />
			<a href='elementindex_PHPMailer-BMH.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='PHPMailer-BMH/BounceMailHandler.html' target='right'>BounceMailHandler</a></dd>
																		<dt class="folder-title">Functions</dt>
											<dd><a href='PHPMailer-BMH/_v5.0.0_phpmailer-bmh_rules_php.html#functionbmhBodyRules' target='right'>bmhBodyRules</a></dd>
											<dd><a href='PHPMailer-BMH/_v5.0.0_phpmailer-bmh_rules_php.html#functionbmhDSNRules' target='right'>bmhDSNRules</a></dd>
											<dd><a href='PHPMailer-BMH/_v5.0.0_index_php.html#functionmicrotime_float' target='right'>microtime_float</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='PHPMailer-BMH/_v5.0.0_class_phpmailer-bmh_php.html' target='right'>class.phpmailer-bmh.php</a></dd>
											<dd><a href='PHPMailer-BMH/_v5.0.0_index_php.html' target='right'>index.php</a></dd>
											<dd><a href='PHPMailer-BMH/_v5.0.0_phpmailer-bmh_rules_php.html' target='right'>phpmailer-bmh_rules.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>