<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page phpmailer-bmh_rules.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/phpmailer-bmh_rules.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionbmhBodyRules" id="functionbmhBodyRules"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">bmhBodyRules</span> (line <span class="line-number">72</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defined bounce parsing rules for non-standard DSN</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array include the following fields: 'email', 'bounce_type','remove','rule_no','rule_cat'                       if we could NOT detect the type of bounce, return rule_no = '0000'</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			bmhBodyRules
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$structure</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$debug_mode</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span><span class="var-description">: body of the email</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$structure</span><span class="var-description">: message structure</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$debug_mode</span><span class="var-description">: show debug info. or not</span>			</li>
				</ul>
		
	
</div>
<a name="functionbmhDSNRules" id="functionbmhDSNRules"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">bmhDSNRules</span> (line <span class="line-number">420</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defined bounce parsing rules for standard DSN (Delivery Status Notification)</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array include the following fields: 'email', 'bounce_type','remove','rule_no','rule_cat'                       if we could NOT detect the type of bounce, return rule_no = '0000'</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			bmhDSNRules
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dsn_msg</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$dsn_report</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$debug_mode</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dsn_msg</span><span class="var-description">: human-readable explanation</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dsn_report</span><span class="var-description">: delivery-status report</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$debug_mode</span><span class="var-description">: show debug info. or not</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Jan 2009 13:56:59 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>