<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BounceMailHandler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BounceMailHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_v5.0.0_class_phpmailer-bmh_php.html">/class.phpmailer-bmh.php</a> (line <span class="field">54</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$action_function" title="details" class="var-name">$action_function</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$bmh_newline" title="details" class="var-name">$bmh_newline</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$boxname" title="details" class="var-name">$boxname</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$debug_body_rule" title="details" class="var-name">$debug_body_rule</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$debug_dsn_rule" title="details" class="var-name">$debug_dsn_rule</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$deleteMsgDate" title="details" class="var-name">$deleteMsgDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$disable_delete" title="details" class="var-name">$disable_delete</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$error_msg" title="details" class="var-name">$error_msg</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$hardMailbox" title="details" class="var-name">$hardMailbox</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$mailbox_password" title="details" class="var-name">$mailbox_password</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$mailbox_username" title="details" class="var-name">$mailbox_username</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$mailhost" title="details" class="var-name">$mailhost</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$max_messages" title="details" class="var-name">$max_messages</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$moveHard" title="details" class="var-name">$moveHard</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$moveSoft" title="details" class="var-name">$moveSoft</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$port" title="details" class="var-name">$port</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$purge_unprocessed" title="details" class="var-name">$purge_unprocessed</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$service" title="details" class="var-name">$service</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$service_option" title="details" class="var-name">$service_option</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$softMailbox" title="details" class="var-name">$softMailbox</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$testmode" title="details" class="var-name">$testmode</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$use_fetchstructure" title="details" class="var-name">$use_fetchstructure</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$verbose" title="details" class="var-name">$verbose</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Version" title="details" class="var-name">$Version</a>
				</div>
								<div class="var-title">
					<span class="var-type">object</span>
					<a href="#$_mailbox_link" title="details" class="var-name">$_mailbox_link</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#globalDelete" title="details" class="method-name">globalDelete</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$mailbox</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isParameter" title="details" class="method-name">isParameter</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$currParameters</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$varKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$varValue</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#mailbox_exist" title="details" class="method-name">mailbox_exist</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$mailbox</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$create</span> = <span class="var-default">true</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#openLocal" title="details" class="method-name">openLocal</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_path</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#openMailbox" title="details" class="method-name">openMailbox</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#output" title="details" class="method-name">output</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$verbose_level</span> = <span class="var-default">VERBOSE_SIMPLE</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$msg,</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$verbose_level,</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#processBounce" title="details" class="method-name">processBounce</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$totalFetched</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#processMailbox" title="details" class="method-name">processMailbox</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">false</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$action_function" id="$action_function"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$action_function</span>
			 = <span class="var-default"> 'callbackAction'</span>			(line <span class="line-number">110</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Callback Action function name</p>
<p class="description"><p>the function that handles the bounce mail. Parameters:    int     $msgnum        the message number returned by Bounce Mail Handler    string  $bounce_type   the bounce type: 'antispam','autoreply','concurrent','content_reject','command_reject','internal_error','defer','delayed'        =&gt; array('remove'=&gt;0,'bounce_type'=&gt;'temporary'),'dns_loop','dns_unknown','full','inactive','latin_only','other','oversize','outofoffice','unknown','unrecognized','user_reject','warning'    string  $email         the target email address    string  $subject       the subject, ignore now    string  $xheader       the XBounceHeader from the mail <ol><li>or 0  $remove        delete status, 0 is not deleted, 1 is deleted</li></ol>   string  $rule_no       bounce mail detect rule no.    string  $rule_cat      bounce mail detect rule category    int     $totalFetched  total number of messages in the mailbox</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$bmh_newline" id="$bmh_newline"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$bmh_newline</span>
			 = <span class="var-default"> &quot;&lt;br /&gt;\n&quot;</span>			(line <span class="line-number">168</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$boxname" id="$boxname"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$boxname</span>
			 = <span class="var-default"> INBOX</span>			(line <span class="line-number">192</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$debug_body_rule" id="$debug_body_rule"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$debug_body_rule</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">147</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">control the failed BODY rules output</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$debug_dsn_rule" id="$debug_dsn_rule"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$debug_dsn_rule</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">141</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">control the failed DSN rules output</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$deleteMsgDate" id="$deleteMsgDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$deleteMsgDate</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">226</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$disable_delete" id="$disable_delete"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$disable_delete</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">163</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If disable_delete is equal to true, it will disable the delete function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$error_msg" id="$error_msg"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$error_msg</span>
						(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The last error msg</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$hardMailbox" id="$hardMailbox"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$hardMailbox</span>
			 = <span class="var-default"> 'INBOX.hard'</span>			(line <span class="line-number">217</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$mailbox_password" id="$mailbox_password"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$mailbox_password</span>
						(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The password needed to access mailbox</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$mailbox_username" id="$mailbox_username"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$mailbox_username</span>
						(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The username of mailbox</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$mailhost" id="$mailhost"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$mailhost</span>
			 = <span class="var-default"> 'localhost'</span>			(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$max_messages" id="$max_messages"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$max_messages</span>
			 = <span class="var-default"> 3000</span>			(line <span class="line-number">94</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Maximum limit messages processed in one batch</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$moveHard" id="$moveHard"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$moveHard</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">211</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$moveSoft" id="$moveSoft"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$moveSoft</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">198</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$port" id="$port"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$port</span>
			 = <span class="var-default"> 143</span>			(line <span class="line-number">174</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$purge_unprocessed" id="$purge_unprocessed"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$purge_unprocessed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Purge the unknown messages (or not)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$service" id="$service"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$service</span>
			 = <span class="var-default"> 'imap'</span>			(line <span class="line-number">180</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$service_option" id="$service_option"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$service_option</span>
			 = <span class="var-default"> 'notls'</span>			(line <span class="line-number">186</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$softMailbox" id="$softMailbox"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$softMailbox</span>
			 = <span class="var-default"> 'INBOX.soft'</span>			(line <span class="line-number">204</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$testmode" id="$testmode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$testmode</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">123</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Test mode, if true will not delete messages</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$use_fetchstructure" id="$use_fetchstructure"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$use_fetchstructure</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">157</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Control the method to process the mail header  if set true, uses the imap_fetchstructure function  otherwise, detect message type directly from headers,  a bit faster than imap_fetchstructure function and take less resources.</p>
<p class="description"><p>however - the difference is negligible</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$verbose" id="$verbose"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$verbose</span>
			 = <span class="var-default"> VERBOSE_SIMPLE</span>			(line <span class="line-number">135</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Control the debug output, default is VERBOSE_SIMPLE</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$Version" id="$Version"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$Version</span>
			 = <span class="var-default"> &quot;5.0.0rc1&quot;</span>			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds Bounce Mail Handler version.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_mailbox_link" id="$_mailbox_link"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$_mailbox_link</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">117</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal variable</p>
<p class="description"><p>The resource handler for the opened mailbox (POP3/IMAP/NNTP/etc.)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodglobalDelete" id="globalDelete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">globalDelete</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to delete messages in a mailbox, based on date</p>
<p class="description"><p>NOTE: this is global ... will affect all mailboxes except any that have 'sent' in the mailbox name</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			globalDelete
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$mailbox</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mailbox</span><span class="var-description">: (the mailbox name)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodisParameter" id="isParameter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isParameter</span> (line <span class="line-number">442</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to determine if a particular value is found in a imap_fetchstructure key</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isParameter
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$currParameters</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$varKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$varValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$currParameters</span><span class="var-description">: (imap_fetstructure parameters)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$varKey</span><span class="var-description">: (imap_fetstructure key)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$varValue</span><span class="var-description">: (value to check for)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodmailbox_exist" id="mailbox_exist"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mailbox_exist</span> (line <span class="line-number">551</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to check if a mailbox exists</p>
<p class="description"><p><ul><li>if not found, it will create it</li></ul></p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			mailbox_exist
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$mailbox</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$create</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mailbox</span><span class="var-description">: (the mailbox name, must be in 'INBOX.checkmailbox' format)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$create</span><span class="var-description">: (whether or not to create the checkmailbox if not found, defaults to true)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodopenLocal" id="openLocal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">openLocal</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Open a mail box in local file system</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			openLocal
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file_path</span><span class="var-description">: (The local mailbox file path)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodopenMailbox" id="openMailbox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">openMailbox</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Open a mail box</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			openMailbox
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodoutput" id="output"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">output</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output additional msg for debug</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			output
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$verbose_level</span> = <span class="var-default">VERBOSE_SIMPLE</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$msg,</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$verbose_level,</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg,</span><span class="var-description">: if not given, output the last error msg</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$verbose_level,</span><span class="var-description">: the output level of this message</span>			</li>
				</ul>
		
		
	</div>
<a name="methodprocessBounce" id="processBounce"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processBounce</span> (line <span class="line-number">460</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to process each individual message</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			processBounce
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$totalFetched</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$pos</span><span class="var-description">: (message number)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: (DNS or BODY type)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$totalFetched</span><span class="var-description">: (total number of messages in mailbox)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodprocessMailbox" id="processMailbox"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">processMailbox</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Process the messages in a mailbox</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			processMailbox
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$max</span><span class="var-description">: (maximum limit messages processed in one batch, if not given uses the property $max_messages</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Jan 2009 13:56:59 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>